0 N = 0
1 I = 0
2 P = 0
3  Пока i<=10 
4  N + I
5  I + 1
6  N = 0
7  I = 0
8  Пока i<=10 
9  N + I
10  I + 1
11  N = 0
12  I = 1
13  Пока i<=10 
14  N + I
15  I + 1
16  N = 1
17  I = 2
18  Пока i<=10 
19  N + I
20  I + 1
21  N = 3
22  I = 3
23  Пока i<=10 
24  N + I
25  I + 1
26  N = 6
27  I = 4
28  Пока i<=10 
29  N + I
30  I + 1
31  N = 10
32  I = 5
33  Пока i<=10 
34  N + I
35  I + 1
36  N = 15
37  I = 6
38  Пока i<=10 
39  N + I
40  I + 1
41  N = 21
42  I = 7
43  Пока i<=10 
44  N + I
45  I + 1
46  N = 28
47  I = 8
48  Пока i<=10 
49  N + I
50  I + 1
51  N = 36
52  I = 9
53  Пока i<=10 
54  N + I
55  I + 1
56  N = 45
57  I = 10
58  Конец N =55, I =11
